[flake8]
ignore = E402, W503, ANN002, ANN003, ANN101, ANN102, ANN204
exclude = .git,__pycache__,build,dist
suppress-none-returning = True
application-import-names = sublime
import-order-style = edited

[yapf]
based_on_style = pep8
split_before_bitwise_operator = true
split_before_arithmetic_operator = true
split_before_dot = true
split_before_logical_operator = true
split_complex_comprehension = true
split_before_first_argument = true

[tool:pytest]
addopts =
    -vvv
    --doctest-modules
    --ignore-glob='cicd'
    --cov=cps
    --cov-report html
    --cov-report term
